

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>模式分解是否保持函数依赖的判断方法以及例子 - 闫森的个人博客</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  <meta name="keywords" content="zhaoo, hexo-theme-zhaoo,"> 
  
  <meta name="description" content="人工智能和大数据分析方向，热爱Windows客户端开发,保持依赖的判断： 如果F上的每一个函数依赖都在其分解后..."> 
  
  <meta name="author" content="闫森"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {}
    CONFIG = {
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate_alipay: 'https://pic.izhaoo.com/alipay.jpg',
      donate_wechat: 'https://pic.izhaoo.com/wechat.jpg',
      motto: {
        api: '',
        default: '闫森的个人博客'
      },
      galleries: {
        enable: 'true'
      },
      fab: {
        enable: 'true',
        alwaysShow: 'false'
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="lock-screen">
  <div class="loading"></div>
  <nav class="menu">
  <div class="menu-close">
    <i class="iconfont iconplus"></i>
  </div>
  <ul class="menu-content">
    
    
    
    
    <li class="menu-item"><a href="/ "> 首页</a></li>
    
    
    
    
    <li class="menu-item"><a href="/galleries "> 摄影</a></li>
    
    
    
    
    <li class="menu-item"><a href="/archives "> 归档</a></li>
    
    
    
    
    <li class="menu-item"><a href="/tags "> 标签</a></li>
    
    
    
    
    <li class="menu-item"><a href="/categories "> 分类</a></li>
    
    
    
    
    <li class="menu-item"><a href="/about "> 关于</a></li>
    
  </ul>
  <div class="menu-copyright"><p>Copyright© 2010-2020 | <a target="_blank" href="https://www.ysblog.com">ysblog</a> .AllRightsReserved</p></div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">模式分解是否保持函数依赖的判断方法以及例子</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2020-06-24</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1273</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      <p>保持依赖的判断： 如果F上的每一个函数依赖都在其分解后的某一个关系上成立，则这个分解是保持依赖的（充分条件）。 如果上述判断失败，并不能断言分解不是保持依赖的，因为上面只是充分条件，还要使用下面的通用方法来做进一步判断。 </p>
<h2 id="对F上的每一个α→β使用下面的过程："><a href="#对F上的每一个α→β使用下面的过程：" class="headerlink" title="对F上的每一个α→β使用下面的过程："></a>对F上的每一个α→β使用下面的过程：</h2><p>result:=α;<br>while(result发生变化)do<br>for each 分解后的Ri<br>t=(result∩Ri)+ ∩Ri<br>result=result∪t</p>
<h3 id="例题1"><a href="#例题1" class="headerlink" title="例题1"></a>例题1</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">考虑关系模式R（A，B，C，D）分解｛R1（A，B），R2（BC），R3（C，D）｝，<br>函数依赖集F=｛A→B，B→C，C→D，D→A&#125;显然，AB包含于R1，BC包含于R2，CD包含于R3。<br>因此，只需要验证是否有D→A呗分解p所保持。为此，我们使用算法。首先，result=｛D｝进入 repeat循环，<br>当i=1时不改变，因为｛D｝U（（｛D｝∩｛A，B｝）+∩｛A，B｝）仍是｛D｝。同样方法，当i=2时Z不变。<br>然而，i=3时，我们得到result=｛D｝U（（｛D｝∩&#123;C，D｝）+∩&#123;C,D｝=｛D｝U（｛D｝+∩｛C，D｝)=｛D｝U（｛A，B，C，D｝∩｛C，D｝）=｛C，D&#125;再次执行 repeat的循环体，<br>当i=2时产生result=｛B，C，D｝而第三遍，当i=1时置result为｛A，B，C，D｝。<br>此后，T不再改变。这样，result=｛A，B，C，D&#125;它包含A，因此，D→A被分解所保持。从而是保持函数依赖的分解。<br></code></pre></td></tr></table></figure>

<h3 id="例题2"><a href="#例题2" class="headerlink" title="例题2"></a>例题2</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">已知R&lt;U,F&gt;，U=&#123;A,B,C,D,E&#125;，F=&#123;A→C,B→C,C→D,DE→C,CE→A&#125;，<br>R的一个分解为R1(AD)，R2(AB)，R3(BE)，R4(CDE)，R5(AE)，判断这个分解是否具有函数依赖性。<br>先看F中每一个函数依赖，R4有C-&gt;D,DE-&gt;C。A-&gt;C,B-&gt;C,CE-&gt;A。这三个函数依赖分解模式里均未能覆盖。<br>开始使用算法进行检测：<br>首先对于A-&gt;C，result = A，（A）+ = ACD ，T=AD，result=AD，result改变，进入下一个循环：<br>result = AD,（ABD）+ = ABCD ，t=AB，result=ABD。<br>result改变：result = ABD, （ABD）+ = ABCDE, t=BE，result=ABDE。<br>result改变：result = ABDE，（ABCD）+=ABCDE，t=CDE，result=ABCDE。<br>result改变：（从这一步就能看出来，保持了函数依赖了，因为已经包含C了）result = ABCDE，（ABCDE）+=ABCDE,t=AE，result=ABCDE。<br>result未改变。退出循环。、由于result=ABCDE，包含了C，所以分解保持函数依赖。<br></code></pre></td></tr></table></figure>

<p>More info: <a href="https://blog.csdn.net/qq_35293120?t=1" target="_blank" rel="noopener">见我CSDN博客</a></p>

    </section>
    <section class="extra">
      
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
      
      
      
<nav class="nav">
  
  
    <a href="/2020/06/12/hello-world/">Hello World<i class="iconfont iconright"></i></a>
  
</nav>

    </section>
    
      <section class="comments">
        
          <div class="btn" id="comments-btn">查看评论</div>
        
        
      </section>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=940304637 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/Alvin1314 " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:13146076197@163.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2010-2020 | <a target="_blank" href="https://www.ysblog.com">ysblog</a> .AllRightsReserved</p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  <div class="fab fab-menu">
    <i class="iconfont iconmenu"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>






<script src="/js/script.js"></script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>











</html>